## Environment ##
NODE_ENV=development
## Authentication ##

JWT_SECRET=a7b81def-8dd1-41b8-a30f-77f29c8d4df5

## Authentication ##
COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=a7b81def-8dd1-41b8-a30f-77f29c8d4df5
COOKIE_SECRET=09866387-41cd-4543-8005-e6fc3ca51454
# expires in 3 days

COOKIE_EXP=259200000